<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Emojify</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">Emojify.</div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="top.html" class="nav-link">Top Emojis</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="video.html" class="nav-link">Video</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-title">What is emoji?</div>
      <div class="article-wrapper">
        <p class="article-text">
          An emoji is a pictogram, logogram, ideogram or smiley embedded in text
          and used in electronic messages and web pages. The primary function of
          emoji is to fill in emotional cues otherwise missing from typed
          conversation. Some examples of emoji are 😂, 😃, 🧘🏻‍♂️, 🌍, 🍞, 🚗, 📞,
          🎉, ❤️, 🍆, and 🏁. Emoji exist in various genres, including facial
          expressions, common objects, places and types of weather, and animals.
          They are much like emoticons, but emoji are pictures rather than
          typographic approximations; the term "emoji" in the strict sense
          refers to such pictures which can be represented as encoded
          characters, but it is sometimes applied to messaging stickers by
          extension. Originally meaning pictograph, the word emoji comes from
          Japanese e (絵, 'picture') + moji (文字, 'character'); the resemblance
          to the English words emotion and emoticon is purely coincidental. The
          ISO 15924 script code for emoji is Zsye. Originating on Japanese
          mobile phones in 1997, emoji became increasingly popular worldwide in
          the 2010s after being added to several mobile operating systems. They
          are now considered to be a large part of popular culture in the West
          and around the world. In 2015, Oxford Dictionaries named the Face with
          Tears of Joy emoji (😂) the word of the year.
        </p>
        <p class="article-text">
          Mobile providers in both the United States and Europe began
          discussions on how to introduce their own emoji sets from 2004
          onwards. Many companies did not begin to take emoji seriously until
          Google employees requested that Unicode look into the possibility of a
          uniform emoji set. Apple quickly followed and began to collaborate
          with not only Google, but also providers in Europe and Japan. In
          August 2007, Mark Davis and his colleagues Kat Momoi and Markus
          Scherer wrote the first draft for consideration by the Unicode
          Technical Committee (UTC) to introduce emoji into the Unicode
          standard. The UTC, having previously deemed emoji to be out of scope
          for Unicode, made the decision to broaden this scope, to enable
          compatibility with the Japanese cellular carrier formats which were
          becoming more widespread. Peter Edberg and Yasuo Kida joined the
          collaborative efforts from Apple Inc. shortly after and the official
          UTC proposal as co-authors came in January 2009. Pending the
          assignment of standard Unicode code points, Google and Apple
          implemented emoji support via Private Use Area schemes. Google first
          introduced emoji in Gmail in October 2008, in collaboration with au by
          KDDI, and Apple introduced the first release of Apple Color Emoji to
          iPhone OS on 21 November 2008. Initially, Apple's emoji support was
          implemented for holders of a SoftBank SIM card; the emoji themselves
          were represented using SoftBank's Private Use Area scheme and mostly
          resembled the SoftBank designs. Gmail emoji used their own Private Use
          Area scheme, in a supplementary Private Use plane. Separately, a
          proposal had been submitted in 2008 to add the ARIB extended
          characters used in broadcasting in Japan to Unicode. This included
          several pictographic symbols. These were added in Unicode 5.2 in 2009,
          a year before the cellular emoji sets were fully added; they include
          several characters which either also appeared amongst the cellular
          emoji or were subsequently classified as emoji. After iPhone users in
          the United States discovered that downloading Japanese apps allowed
          access to the keyboard, pressure grew to expand the availability of
          the emoji keyboard beyond Japan. The Emoji application for iOS, which
          altered the Settings app to allow access to the emoji keyboard, was
          created by Josh Gare in February 2010. Before the existence of Gare's
          Emoji app, Apple had intended for the emoji keyboard to only be
          available in Japan in iOS version 2.2. Throughout 2009, members of the
          Unicode Consortium and national standardization bodies of various
          countries gave feedback and proposed changes to the international
          standardization of the emoji. The feedback from various bodies in the
          United States, Europe, and Japan agreed on a set of 722 emoji as the
          standard set. This would be released in October 2010 in Unicode 6.0.
          Apple made the emoji keyboard available to those outside of Japan in
          iOS version 5.0 in 2011. Later, Unicode 7.0 (June 2014) added the
          character repertoires of the Webdings and Wingdings fonts to Unicode,
          resulting in approximately 250 more Unicode emoji. The Unicode emoji
          whose code points were assigned in 2014 or earlier are therefore taken
          from several sources. A single character could exist in multiple
          sources, and characters from a source were unified with existing
          characters where appropriate: for example, the "shower" weather symbol
          (☔️) from the ARIB source was unified with an existing umbrella with
          raindrops character, which had been added for KPS 9566 compatibility.
          The emoji characters named "Rain" ("雨", ame) from all three Japanese
          carriers were in turn unified with the ARIB character. However, the
          Unicode Consortium groups the most significant sources of emoji into
          four categories.
        </p>
      </div>
      <div class="bibliography">
        <div class="bibliography-header">Bibliography</div>
        <div class="article-wrapper">
          <ul class="bibliography-list">
            <li class="bibliography-cite italic">
              Emoji. (n.d.). In Wikipedia. Retrieved November 9, 2021, from
              https://en.wikipedia.org/wiki/Emoji
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-license">Licensed under MIT</div>
      <div class="footer-icons-container">
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="mailto:yaitskiy@dlit.dp.ua"
          >📧</a
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://gitlab.com/Percolation_Temp3d/emojify"
        >
          👨‍💻
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://t.me/yatarasya"
          >💬</a
        >
      </div>
      <div>
        <div class="footer-copyright">
          © 2021 Taras Yaitskyi. All rights reversed.
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/hamburger.js"></script>
</html>
