<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Emojify</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">Emojify.</div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="top.html" class="nav-link">Top Emojis</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="video.html" class="nav-link">Video</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-title">Contact us!</div>
      <div class="article-wrapper">
        <p class="article-text">E-mail: yaitskiy@dlit.dp.ua</p>
        <p class="article-text">Mobile phone: +38 067-133-4669</p>
      </div>
      <div class="map-wrapper">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.9588184574636!2d35.05383071553991!3d48.45731967925021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d9fa52584f%3A0xe41f056a31e2523!2z0JTQvdC10L_RgNC-0LLRgdC60LjQuSDQu9C40YbQtdC5INC40L3RhNC-0YDQvNCw0YbQuNC-0L3QvdGL0YUg0YLQtdGF0L3QvtC70L7Qs9C40Lk!5e0!3m2!1sru!2sua!4v1637423391252!5m2!1sru!2sua"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </main>
    <footer>
      <div class="footer-license">Licensed under MIT</div>
      <div class="footer-icons-container">
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="mailto:yaitskiy@dlit.dp.ua"
          >📧</a
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://gitlab.com/Percolation_Temp3d/emojify"
        >
          👨‍💻
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://t.me/yatarasya"
          >💬</a
        >
      </div>
      <div>
        <div class="footer-copyright">
          © 2021 Taras Yaitskyi. All rights reversed.
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/hamburger.js"></script>
</html>
