<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Emojify</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">Emojify.</div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="top.html" class="nav-link">Top Emojis</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="video.html" class="nav-link">Video</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-title">Emojifier</div>
      <div class="form">
        <div class="form-wrapper">
          <textarea
            rows="420"
            cols="1337228"
            class="form-input"
            id="input"
            placeholder="Original text"
          >
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea
          >
        </div>
        <div class="form-wrapper">
          <div class="form-button" id="proceed">Proceed</div>
        </div>
        <div class="form-wrapper">
          <textarea
            rows="420"
            cols="1337228"
            class="form-input"
            id="output"
            placeholder="Beautified text"
          ></textarea>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-license">Licensed under MIT</div>
      <div class="footer-icons-container">
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="mailto:yaitskiy@dlit.dp.ua"
          >📧</a
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://gitlab.com/Percolation_Temp3d/emojify"
        >
          👨‍💻
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://t.me/yatarasya"
          >💬</a
        >
      </div>
      <div>
        <div class="footer-copyright">
          © 2021 Taras Yaitskyi. All rights reversed.
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/hamburger.js"></script>
  <script src="./js/index.js"></script>
</html>
