<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Emojify</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">Emojify.</div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="top.html" class="nav-link">Top Emojis</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="video.html" class="nav-link">Video</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-title">Top 100 MOST popular emojis</div>
      <table class="emoji-table">
        <thead>
          <tr>
            <th>Emoji</th>
            <th>Name</th>
            <th>Meaning</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>😂</td>
            <td>Face with Tears of Joy</td>
            <td>Extreme happiness or laughter</td>
          </tr>
          <tr>
            <td>❤️</td>
            <td>Red Heart</td>
            <td>Love (red by default, but meaning is same for any color)</td>
          </tr>
          <tr>
            <td>😍</td>
            <td>Smiling Face with Heart-Eyes</td>
            <td>Love or adoration</td>
          </tr>
          <tr>
            <td>🤣</td>
            <td>Rolling on the Floor Laughing</td>
            <td>Intense or hysterical laughter</td>
          </tr>
          <tr>
            <td>😊</td>
            <td>Smiling Face with Smiling Eyes</td>
            <td>Positive or happy</td>
          </tr>
          <tr>
            <td>🙏</td>
            <td>Person with Folded Hands</td>
            <td>Prayer, thank you, and sometimes a high five</td>
          </tr>
          <tr>
            <td>💕</td>
            <td>Two Hearts</td>
            <td>Romance or love is in the air</td>
          </tr>
          <tr>
            <td>😭</td>
            <td>Loudly Crying Face</td>
            <td>Uncontrollable tears, perhaps due to sadness or joy</td>
          </tr>
          <tr>
            <td>😘</td>
            <td>Face Throwing a Kiss</td>
            <td>Kissing someone, or general expression of love</td>
          </tr>
          <tr>
            <td>👍</td>
            <td>Thumbs Up Sign</td>
            <td>Well done, good job, or approval</td>
          </tr>
          <tr>
            <td>😅</td>
            <td>Smiling Face with Open Mouth and Cold Sweat</td>
            <td>Relief, nerves, or excitement</td>
          </tr>
          <tr>
            <td>👏</td>
            <td>Clapping Hands Sign</td>
            <td>Round of applause in celebration</td>
          </tr>
          <tr>
            <td>😁</td>
            <td>Grinning Face with Smiling Eyes</td>
            <td>Glowing, beaming happiness</td>
          </tr>
          <tr>
            <td>🔥</td>
            <td>Fire</td>
            <td>Hot or excellent</td>
          </tr>
          <tr>
            <td>💔</td>
            <td>Broken Heart</td>
            <td>Grief, loss, or longing</td>
          </tr>
          <tr>
            <td>💖</td>
            <td>Sparkling Heart</td>
            <td>Extra special love, sometimes playful</td>
          </tr>
          <tr>
            <td>😢</td>
            <td>Crying Face</td>
            <td>Upset or in pain</td>
          </tr>
          <tr>
            <td>🤔</td>
            <td>Thinking Face</td>
            <td>Pondering or questioning</td>
          </tr>
          <tr>
            <td>😆</td>
            <td>Smiling Face with Open Mouth and Tightly-Closed Eyes</td>
            <td>Great excitement or happiness</td>
          </tr>
          <tr>
            <td>🙄</td>
            <td>Face With Rolling Eyes</td>
            <td>Sarcasm or boredom</td>
          </tr>
          <tr>
            <td>💪</td>
            <td>Flexed Biceps</td>
            <td>Strength or fitness</td>
          </tr>
          <tr>
            <td>😉</td>
            <td>Winking Face</td>
            <td>Joking or being cheeky</td>
          </tr>
          <tr>
            <td>☺️</td>
            <td>Smiling Face</td>
            <td>Happy or positive</td>
          </tr>
          <tr>
            <td>👌</td>
            <td>OK Hand Sign</td>
            <td>Okay or correct</td>
          </tr>
          <tr>
            <td>🤗</td>
            <td>Hugging Face</td>
            <td>Hugging (love and support) or jazz hands (enthusiasm)</td>
          </tr>
          <tr>
            <td>😔</td>
            <td>Pensive Face</td>
            <td>Reflective or remorseful</td>
          </tr>
          <tr>
            <td>😎</td>
            <td>Smiling Face with Sunglasses</td>
            <td>Cool or confident</td>
          </tr>
          <tr>
            <td>😇</td>
            <td>Smiling Face with Halo</td>
            <td>Angelic or innocent</td>
          </tr>
          <tr>
            <td>🌹</td>
            <td>Rose</td>
            <td>Romance or to be used on a special occasion</td>
          </tr>
          <tr>
            <td>🤦</td>
            <td>Face Palm</td>
            <td>Frustrated or dumbfounded</td>
          </tr>
          <tr>
            <td>🎉</td>
            <td>Party Popper</td>
            <td>Celebration or congratulations</td>
          </tr>
          <tr>
            <td>💞</td>
            <td>Revolving Hearts</td>
            <td>A whirlwind of love</td>
          </tr>
          <tr>
            <td>✌️</td>
            <td>Victory Hand</td>
            <td>Peace or success</td>
          </tr>
          <tr>
            <td>✨</td>
            <td>Sparkles</td>
            <td>Positive, happy, or celebration</td>
          </tr>
          <tr>
            <td>🤷</td>
            <td>Shrug</td>
            <td>Indifference or unknowing</td>
          </tr>
          <tr>
            <td>😱</td>
            <td>Face Screaming in Fear</td>
            <td>Shocked or scared</td>
          </tr>
          <tr>
            <td>😌</td>
            <td>Relieved Face</td>
            <td>Content or calm</td>
          </tr>
          <tr>
            <td>🌸</td>
            <td>Cherry Blossom</td>
            <td>Love or to be used on a special occasion</td>
          </tr>
          <tr>
            <td>🙌</td>
            <td>Person Raising Both Hands in Celebration</td>
            <td>Celebrating with hands in the air</td>
          </tr>
          <tr>
            <td>😋</td>
            <td>Face Savoring Delicious Food</td>
            <td>Cheeky, poking fun, or enjoying food</td>
          </tr>
          <tr>
            <td>😏</td>
            <td>Smirking Face</td>
            <td>Mischievous or flirting</td>
          </tr>
          <tr>
            <td>🙂</td>
            <td>Slightly Smiling Face</td>
            <td>Happy, but often used ironically</td>
          </tr>
          <tr>
            <td>🤩</td>
            <td>Grinning Face with Star Eyes</td>
            <td>Amazed, impressed, or excited</td>
          </tr>
          <tr>
            <td>😄</td>
            <td>Smiling Face with Open Mouth and Smiling Eyes</td>
            <td>Great happiness</td>
          </tr>
          <tr>
            <td>😀</td>
            <td>Grinning Face</td>
            <td>Elevated happiness</td>
          </tr>
          <tr>
            <td>😃</td>
            <td>Smiling Face with Open Mouth</td>
            <td>Happiness</td>
          </tr>
          <tr>
            <td>💯</td>
            <td>Hundred Points Symbol</td>
            <td>100 percent approval</td>
          </tr>
          <tr>
            <td>🙈</td>
            <td>See-No-Evil Monkey</td>
            <td>Hiding, cringing, or in disbelief</td>
          </tr>
          <tr>
            <td>👇</td>
            <td>Backhand Index Pointing Down</td>
            <td>Pointing down</td>
          </tr>
          <tr>
            <td>🎶</td>
            <td>Multiple Musical Notes</td>
            <td>Three eighth notes, for singing or music</td>
          </tr>
          <tr>
            <td>😒</td>
            <td>Unamused Face</td>
            <td>Annoyed, sceptic, or irritated</td>
          </tr>
          <tr>
            <td>🤭</td>
            <td>Smiling Face with Smiling Eyes and Hand Covering Mouth</td>
            <td>Giggling or cheeky surprise</td>
          </tr>
          <tr>
            <td>❣️</td>
            <td>Heavy Heart Exclamation Mark Ornament</td>
            <td>Emphasized love</td>
          </tr>
          <tr>
            <td>❗</td>
            <td>Heavy Exclamation Mark Symbol</td>
            <td>Emphasis or shock</td>
          </tr>
          <tr>
            <td>😜</td>
            <td>Face with Stuck-Out Tongue and Winking Eye</td>
            <td>Fun, joking, or cheeky</td>
          </tr>
          <tr>
            <td>💋</td>
            <td>Kiss Mark</td>
            <td>A seductive kiss</td>
          </tr>
          <tr>
            <td>👀</td>
            <td>Eyes</td>
            <td>Shifty or sneaky, sometimes flirtatious</td>
          </tr>
          <tr>
            <td>😪</td>
            <td>Sleepy Face</td>
            <td>Ill, tired, or sad</td>
          </tr>
          <tr>
            <td>😑</td>
            <td>Expressionless Face</td>
            <td>Bored, indifferent, or pausing to collect thoughts</td>
          </tr>
          <tr>
            <td>💥</td>
            <td>Collision Symbol</td>
            <td>Explosion or exciting</td>
          </tr>
          <tr>
            <td>🙋</td>
            <td>Happy Person Raising One Hand</td>
            <td>Waving or asking a question</td>
          </tr>
          <tr>
            <td>😞</td>
            <td>Disappointed Face</td>
            <td>Disappointed, upset, or remorse</td>
          </tr>
          <tr>
            <td>😩</td>
            <td>Weary Face</td>
            <td>Distressed, drained, or deep enjoyment</td>
          </tr>
          <tr>
            <td>😡</td>
            <td>Pouting Face</td>
            <td>Annoyed or angry</td>
          </tr>
          <tr>
            <td>🤪</td>
            <td>Grinning Face with One Large and One Small Eye</td>
            <td>Goofy, wild, or unhinged</td>
          </tr>
          <tr>
            <td>👊</td>
            <td>Fisted Hand Sign</td>
            <td>Punching or giving a fist bump</td>
          </tr>
          <tr>
            <td>☀️</td>
            <td>Sun</td>
            <td>Sunny, warm, or hot</td>
          </tr>
          <tr>
            <td>😥</td>
            <td>Disappointed but Relieved Face</td>
            <td>Upset or concern</td>
          </tr>
          <tr>
            <td>🤤</td>
            <td>Drooling Face</td>
            <td>Desiring something or delirious</td>
          </tr>
          <tr>
            <td>👉</td>
            <td>Backhand Index Pointing Right</td>
            <td>Pointing to the right</td>
          </tr>
          <tr>
            <td>💃</td>
            <td>Dancer</td>
            <td>Excitement, positivity, or happiness</td>
          </tr>
          <tr>
            <td>😳</td>
            <td>Flushed Face</td>
            <td>Embarrassed, surprised, or flattered</td>
          </tr>
          <tr>
            <td>✋</td>
            <td>Raised Hand</td>
            <td>Stop or high five</td>
          </tr>
          <tr>
            <td>😚</td>
            <td>Kissing Face With Closed Eyes</td>
            <td>Puckering for a kiss</td>
          </tr>
          <tr>
            <td>😝</td>
            <td>Face with Stuck-Out Tongue and Tightly-Closed Eyes</td>
            <td>Playful, fun, or happy</td>
          </tr>
          <tr>
            <td>😴</td>
            <td>Sleeping Face</td>
            <td>Tired or bored</td>
          </tr>
          <tr>
            <td>🌟</td>
            <td>Glowing Star</td>
            <td>Strong approval or celebration</td>
          </tr>
          <tr>
            <td>😬</td>
            <td>Grimacing Face</td>
            <td>Tense, nervous, or awkward</td>
          </tr>
          <tr>
            <td>🙃</td>
            <td>Upside Down Face</td>
            <td>Silliness, often used for irony or sarcasm</td>
          </tr>
          <tr>
            <td>🍀</td>
            <td>Four Leaf Clover</td>
            <td>Good luck</td>
          </tr>
          <tr>
            <td>🌷</td>
            <td>Tulip</td>
            <td>Love or to be used on a special occasion</td>
          </tr>
          <tr>
            <td>😻</td>
            <td>Smiling Cat Face with Heart-Shaped Eyes</td>
            <td>Love or adoration, plus it's a cat!</td>
          </tr>
          <tr>
            <td>😓</td>
            <td>Face with Cold Sweat</td>
            <td>Downbeat, sad, or disappointed</td>
          </tr>
          <tr>
            <td>⭐</td>
            <td>Star</td>
            <td>Rating something, giving approval, or celebration</td>
          </tr>
          <tr>
            <td>✅</td>
            <td>Check Mark Button</td>
            <td>Approval or verification</td>
          </tr>
          <tr>
            <td>🌈</td>
            <td>Rainbow</td>
            <td>Love or gay pride</td>
          </tr>
          <tr>
            <td>😈</td>
            <td>Smiling Face With Horns</td>
            <td>Cheeky, naughty, or mischief</td>
          </tr>
          <tr>
            <td>🤘</td>
            <td>Sign of the Horns</td>
            <td>Rock on or let's party</td>
          </tr>
          <tr>
            <td>💦</td>
            <td>Splashing Sweat Symbol</td>
            <td>Sweat, working hard, stress, or liquids</td>
          </tr>
          <tr>
            <td>✔️</td>
            <td>Check Mark</td>
            <td>Approval or verification</td>
          </tr>
          <tr>
            <td>😣</td>
            <td>Persevering Face</td>
            <td>Struggling or annoyed</td>
          </tr>
          <tr>
            <td>🏃</td>
            <td>Runner</td>
            <td>Fitness or escaping a situation</td>
          </tr>
          <tr>
            <td>💐</td>
            <td>Bouquet</td>
            <td>Appreciation or happiness</td>
          </tr>
          <tr>
            <td>☹️</td>
            <td>Frowning Face</td>
            <td>Sad, concerned, or disappointed</td>
          </tr>
          <tr>
            <td>🎊</td>
            <td>Confetti Ball</td>
            <td>Celebration or congratulations</td>
          </tr>
          <tr>
            <td>💘</td>
            <td>Heart With Arrow</td>
            <td>Lovestruck, as if by Cupid</td>
          </tr>
          <tr>
            <td>😠</td>
            <td>Angry Face</td>
            <td>Annoyed, angry, or mean</td>
          </tr>
          <tr>
            <td>☝️</td>
            <td>Index Finger Pointing Up</td>
            <td>The number one, to interject, or to point up</td>
          </tr>
          <tr>
            <td>😕</td>
            <td>Confused Face</td>
            <td>Puzzled or disappointed</td>
          </tr>
          <tr>
            <td>🌺</td>
            <td>Hibiscus</td>
            <td>Beauty or to be used on a special occasion</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <div class="footer-license">Licensed under MIT</div>
      <div class="footer-icons-container">
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="mailto:yaitskiy@dlit.dp.ua"
          >📧</a
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://gitlab.com/Percolation_Temp3d/emojify"
        >
          👨‍💻
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://t.me/yatarasya"
          >💬</a
        >
      </div>
      <div>
        <div class="footer-copyright">
          © 2021 Taras Yaitskyi. All rights reversed.
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/hamburger.js"></script>
</html>
